COMMON_PASS=agoodpassword
DO_REVISION_CHECK=false
ELASTIC_API_KEY=theapikey
HOSTNAME=yourhostname
IMAGE_TAG=
MYSQL_ADMIN_NAME=adminusername
MYSQL_ADMIN_PASS=theadminpassword
MYSQL_DATABASE=phiz
MYSQL_HOST=phizmysql
MYSQL_HUB_NAME=remoteHubUserName
MYSQL_HUB_PASS=agoodpassword
MYSQL_PASSWORD=agoodpassword
MYSQL_ROOT_PASSWORD=therootpassword
MYSQL_ROOT_USER=rootuser
MYSQL_USER=remoteHubUserName
PHIZ_MODE=dev
PHIZ_SERVER_HOSTNAME=localhost
PHIZ_TOMCAT_HOST_NAME=dev.izgateway.org
SKIP_DEPENDENCY_CHECK=true
SSL_SOURCE=/path/to/your/ssl
